---
- name: Gather Facts
  hosts: tag_Insights
  tasks:
  
    - name: Scan Systems for detailed report
      ansible.builtin.include_role:
        name: shadowman_scan_systems
      when: detailedreport == True

- name: Build report with facts
  hosts: report.shadowman.dev
  gather_facts: no
  tasks:

    - name: build a report
      ansible.builtin.include_role:
        name: shadowman.reports.build_report_linux