---
- name: Gather Facts
  hosts: tag_Insights
  
  roles:
    - shadowman_scan_systems

- name: Build report with facts
  hosts: report.shadowman.dev
  gather_facts: no
  tasks:

    - name: build a report
      ansible.builtin.include_role:
        name: shadowman.reports.build_report_linux