---
- name: Perform Drift check
  hosts: all
  gather_facts: false

  tasks:

  - name: Set facts for ansible_host to work with IP addr
    ansible.builtin.set_fact:
      ansible_host: "{{ ip_addr }}"
    delegate_to: localhost

  - name: Gather facts to work with remainder of playbook
    ansible.builtin.setup:

  - name: RHEL config for drift check
    ansible.builtin.include_tasks: config_rhel.yml
    when: ansible_os_family is match("RedHat")

  - name: Windows Config for drift check
    ansible.builtin.include_tasks: config_windows.yml
    when: ansible_os_family is match("Windows")