---
- name: Restore firewall for IP
  hosts: all
  gather_facts: false
   
  collections:
    - ansible.posix

  tasks:  

  - name: Unblock all ICMP for source addr
    ansible.posix.firewalld:
      zone: drop
      state: disabled
      permanent: yes
      source: "{{ ip_addr }}/24"
    notify: restart_firewalld
    
  handlers:
    - name: restart_firewalld
      service:
        name: firewalld
        state: restarted