- name: Change firewall port
  hosts: all
  tasks: 
    
  - name: Open Firewalld for apache
    ansible.posix.firewalld:
      port: "{{ port }}"/tcp
      permanent: yes
      state: "{{ state }}"
    notify: restart_firewalld

  handlers:
    
    - name: restart_firewalld
      ansible.builtin.service:
        name: firewalld
        state: restarted