---
- name: Get certs
  hosts: localhost
  gather_facts: false
  
  tasks:
  
    - name: Fact set
      set_fact:
        cert: !unsafe '0\u0017?\u0015ottomate.elis.abb.com'

    - name: Cert modify
      set_fact:
        certmodify: "{{ cert | regex_replace('\\d*\\u\\d+[?]*','\\1') }}"

    - name: Display
      debug:
        var: certmodify

  