---
- name: Get certs
  hosts: localhost
  gather_facts: false
  
  tasks:
  
    - name: Fact set
      set_fact:
        cert: "0\u0017?\u0015ottomate.elis.abb.com"

    - name: Display
      debug:
        var: '{{ cert | regex_replace("\d*\\u\d+[?]*","") }}'

  