---
- name: Get certs
  hosts: localhost
  gather_facts: false
  
  tasks:
    - name: Get cert from https
      get_certificate:
        host: aap.shadowman.dev
        port: 443
      register: cert

    - name: set fact
      set_fact:
        certs: "{{ cert.extensions[5].asn1_data | string }}"

    - name: Display results
      debug:
        msg: "{{ certs.split() }}"