---
- name: Test IP
  hosts: all
  gather_facts: false

  tasks:

    - name: get IP
      ansible.builtin.command: "ip addr"

    - name: get IP
      ansible.builtin.command: "ip addr"
      delegate_to: tower1.shadowman.dev