- name: Restart Podman service and container for CyberArk
  hosts: all
  gather_facts: false

  tasks:

  - name: SELinux permissive
    command:
      cmd: setenforce permissive
  
  - name: Start Podman service
    command:
      cmd: systemctl start podman

  - name: Start podman containers
    command:
      cmd: podman start conjur_client nginx_proxy conjur_server postgres_database e11c30ae0c9c-infra
