---
- name: Set stat
  hosts: all
  gather_facts: false

  tasks:

    - name: Set stats test
      ansible.builtin.set_stats:
        data:
          uptime: "{{ ansible_facts.facter_system_uptime.uptime }}"
        per_host: yes
    