- name: Check password requirements
  hosts: all
  gather_facts: false
  tasks: 

    - name: Check requirements on host
      win_command: SecEdit.exe /export /mergedpolicy /cfg C:\Shadowman\output.ini

    - name: Display requirements
      win_command: cat C:\Shadowman\output.ini   

