- name: Check password requirements
  hosts: all
  gather_facts: false
  tasks: 

    - name: Check requirements on host
      win_command: SecEdit.exe /export /mergedpolicy /cfg C:\Shadowman\output.ini

    - name: Read in the requirements file
      win_shell: type C:\Shadowman\output.ini
      register: results 

    - name: Display results
      debug:
        var: results.stdout_lines

    - name: Remove a requirements file
      win_file:
        path: C:\Shadowman\output.ini
        state: absent

