- name: Check password requirements
  hosts: all
  gather_facts: false
  tasks: 

    - name: Check requirements on host
      win_command: SecEdit.exe /export /mergedpolicy /cfg C:\Shadowman\output.ini

    - name: Display requirements
      win_command: type C:\Shadowman\output.ini   

    - name: Remove a requirements file
      win_file:
        path: C:\Shadowman\output.ini
        state: absent

