---
- name: Windows patching playbook
  hosts: all

  collections:
    - ansible.windows
    
  tasks:

  - name: Copy file
    win_copy:
      src: library/speed.ps1
      dest: C:\
      
  - name: run script
    win_command: powershell.exe -File C:\speed.ps1
