---
- name: Windows patching playbook
  hosts: all

  collections:
    - ansible.windows
    
  tasks:

  - name: Install Windows Updates
    ansible.windows.win_updates:
      category_names: "{{ categories }}"
      reboot: '{{ reboot_server }}'
      whitelist: "{{ whitelist_packages }}"
      blacklist: "{{ blacklist_packages }}"