---
- name: Windows SCAP Scanner
  hosts: tag_Windows

  tasks:

    - name: Install SCAP Scanner
      chocolatey.chocolatey.win_chocolatey:
        name: scap-compliance-checker
        state: present